:root {
    --bg-color: #5f5f5f5d;
    --main-color1: rgb(254, 195, 57);
    --main-color2: #0daae9;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--bg-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* HEADER STYLES START */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
    position: --webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-bg4.jpeg");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-position: 80%;
    background-repeat: no-repeat;
    z-index: 9999;
}
header h1 {
    font-weight: bold;
    font-size: 55px;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}
header a {
    text-decoration: none;
    color: var(--main-color1);
}
header nav {
    margin: 15px 0;
}
.lam {
    color: var(--main-color2);
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 30px;
    font-weight: lighter;
    font-size: 35px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    color: var(--main-color1)
}
header nav ul li a:hover {
    background: var(--main-color1);
    color: var(--main-color2);
    border-radius: 15px;
    text-shadow: none;
}
/* HEADER STYLES END */

/* HERO START */
.hero {
    background-image: url("../images/hero-bg4.jpeg");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-position: 80%;
    background-repeat: no-repeat;
    height: 40vw;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.hero-cta {
    width: 15vw;
    height: 15vw;
    text-align: center;
    color: var(--main-color1);
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: var(--main-color1) solid .25vw;
    padding: .5vw;
}
/* HERO START */

/* ABOUT ME START */
.bio {
    display: flex;
    justify-content: flex-start;
    align-items: top;
    width: 100%;
}
.bio h2 {
    flex: 1 20%;
    font-size: 55px;
    text-align: right;
    border-right: var(--main-color2) solid 7px;
    padding-right: 50px;
    margin-right: 50px;
    color: var(--main-color1);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}
.bio-info {
    flex: 2 80%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: top;
}
.bio-img {
    flex: 1 12%;
    padding: 0 10px 10px 10px;
}
.bio-text {
    flex: 12;
}
.bio-text p {
    text-align: justify;
    font-size: 20px;
    line-height: 1.3;
}
.bio-img img {
    width: 300px;
    height: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px 15px;
}
/* ABOUT ME END */

/* WORK START */
.work {
    display: flex;
    justify-content: flex-start;
    align-items: top;
    width: 100%;
}
.work h2 {
    flex: 1 20%;
    font-size: 55px;
    text-align: right;
    border-right: var(--main-color2) solid 7px;
    padding-right: 50px;
    margin-right: 50px;
    color: var(--main-color1);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}
.work-items {
    flex: 2 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: top;
}
.work-items a {
    flex: 1 33.333%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: var(--main-color1) solid 10px;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 40px 0 0;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.work-items a:hover {
    background-size: 150%;
    opacity: 0.4;
}
.work-items a:nth-child(1) {
    background-image: url("../images/pwc-ss.jpg");
    flex: 1 100%;
    height: 350px;
    margin-top: 0;
}
.work-items a:nth-child(2) {
    background-image: url("../images/photography-ss.jpeg");
}
.work-items a:nth-child(3){
    background-image: url("../images/cooking-ss.jpeg");
}
.work-items a:nth-child(4) {
    background-image: url("../images/run-buddy-ss.png");
}
.work-items a:nth-child(5) {
    background-image: url("../images/horiseon-ss.png");
}
.work-items a p {
    width: auto;
    text-align: left;
    font-size: 20px;
    background-color: var(--main-color1);
    border-left: none;
    padding-right: 10px;
}
/* WORK END */

/* CONTACT ME START */
.contact {
    display: flex;
    justify-content: flex-start;
    align-items: top;
    width: 100%;
}
.contact h2 {
    flex: 1 20%;
    font-size: 45px;
    text-align: right;
    border-right: var(--main-color2) solid 7px;
    padding-right: 50px;
    margin-right: 50px;
    color: var(--main-color1);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}
.contact-info {
    flex: 2 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.contact-item a {
    font-size: 25px;
    text-decoration: none;
    color: black;
}
.contact-item a:hover {
    background: var(--main-color2);
    color: var(--main-color1);
    border-radius: 15px;
}
/* CONTACT ME END */

/* Utilities */
section {
    padding: 30px;
}
.work-title {
    font-weight: bold;
    font-size: 25px;
}
.quote {
    color: var(--main-color2);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}
header h1 {
    width: 100%;
    text-align: center;
}
header nav ul {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}
    
header nav ul li a {
    font-size: 30px;
}
.hero {
    height: 25vw;
    justify-content: center;
    align-items: center;
}
.bio h2 {
    flex: 1 15%;
    text-align: center;
}
.bio-info {
    flex: 2 85%;
}
.bio-img, .bio-text {
    flex: 100%;
}
.bio-img, .bio-text {
    text-align: center;
}
.work h2 {
    flex: 1 15%;
    padding-right: 70px;
}
.work-items {
    flex: 2 85%;
}
.work-items a {
    margin-right: 20px;
}
.contact h2 {
    flex: 1 15%;
    font-size: 40px;
    text-align: center;
    padding-right: 35px;
}
.contact-info {
    flex: 2 85%;
}
.contact-item a {
    font-size: 20px;
}
   
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
header h1, header nav {
    width: 100%;
}
header nav ul {
    width: 100%;
}
header nav ul li a {
    font-size: 25px;
    padding: 10px 15px;
}
.hero {
    height: 20vw;
    justify-content: center;
    align-items: center;
}
.work-items a {
    margin: 20px 20px 0 0;
}
.contact-item a {
   flex: 100%;
   padding: 5px 20px;
}
.contact-info {
    flex-direction: column;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
header h1, header nav {
    width: 100%;
}
header nav ul li a {
    font-size: 25px;
    padding: 10px 10px;
}
.bio h2 {
    flex: 1 10%;
    text-align: center;
    font-size: 30px;
}
.bio-info {
    flex: 2 90%;
}
.bio-img, .bio-text {
    flex: 100%;
    text-align: center;
}
.bio-text p {
    font-size: 17px;
}
.work h2 {
    flex: 1 10%;
    padding-right: 70px;
    font-size: 30px;
}
.work-items {
    flex: 2 90%;
}
.work-items a {
    margin-right: 20px;
}
.contact h2 {
    flex: 1 10%;
    font-size: 30px;
    text-align: center;
    padding-right: 30px;
}
.contact-info {
    flex: 2 90%;
    margin-left: -20px;
    flex-direction: column;
}
.contact-item a {
    font-size: 17px;
}